<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE HTML</title>
    <style>
    h1 {text-align:center;}
    h6{text-align:center;}

</style>
</head>
<body>
    <h1><u>Login Form</u> </h1>
    <h6><i>If a new here, Pls register.</i></h6>
    <hr>
    <form>
        <input type="text" placeholder="username">
        <br>
        <input type="Email"  placeholder="Email"><br>
        <input type ="password" placeholder="password">
        <br>
        
                 <button>Login</button>
                 <br>
    </form>
    <br>
  <h2><b><u>BUY PRODUCT</u></b></h2>
  <hr>
  <img height="100" width="100" src="https://static-01.daraz.com.bd/p/d0ec1e13ede799c541f0789b0f9fb67b.jpg_300x0q75.webp"
  alt="Electric kettle" >
  <p><u>product Name:</u>Electric kettle(H<sub>2</sub>O)<br> </p>
  <p>Tk:800<del>  Tk:1000</del></p>
  <h5><u>Highlight</u> </h5>
  <ul type="square">
    <li>Brand:NO brand</li>
    <li>Product Type:Water Bottle</li>
    <li>Capacity:380ml</li>
    <li>Material:</li>
    <ol>
        <li>silver</li>
        <li>silicon</li>
    </ol>
    <li>Made in China</li>
  </ul>
  <br>
  <a href="https://www.daraz.com.bd/products/marco-nova-water-kettle-i281132317-s1268529465.html?spm=a2a0e.searchlistcategory.sku.1.1da1469cUGrMZX&search=1">Daraz product</a> 
  <p><i>(you can also see the product details though the link with reasonable price) </i></p>


    


</body>
</html>